{
  "name": "sovrin-networks",
  "version": "0.1.6",
  "author": "ABSA",
  "description": "Registry of Indy Sovrin networks",
  "main": "./index.js",
  "scripts": {
    "verify-genesis": "node script/verify-originals.js",
    "test": "jest ./test"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1"
  },
  "files": [
    "/genesis",
    "index.js"
  ]
}
